/*
1. (это задание делайте по желанию) Написать функцию, преобразующую число в объект. Передавая на
вход число в диапазоне [0, 999],
мы должны получить на выходе объект, в котором в соответствующих свойствах описаны разряды числа:
- единицы (в свойстве units)
- десятки (в свойстве tens)
- сотни (в свойстве hundereds)
Например, для числа 45 мы должны получить следующий объект:
{
 units: 5, //это единицы
 tens: 4, //это десятки
 hundreds: 0, //это сотни
}
Если число было передано вне [0, 999] диапазона, не целое число или вообще не число,
необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.
*/
'use strict';
function Converter(num) {
    if (num >= 0 && num <= 999 && !isNaN(num) && Number.isInteger(Number(num))) {
        this.units = num % 10;
        this.teen = Math.trunc(num / 10) % 10;
        this.hundereds = Math.trunc(num / 100);
    } else {
        console.log('Ошбика! Вы ввели неправильное число')
    }
}

let first_num = prompt('Введите число от 0 до 999');
const convert_num = new Converter(first_num);
